USERNAME = shinchanmj122
PW = KdJ5L3IdSi53rHbf

secretKey = "Manoj"

MONGO_URI = "mongodb+srv://shinchanmj122:KdJ5L3IdSi53rHbf@cluster0.1zetaug.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY=AIzaSyADs66oR111khb8UScJKef2wYKtWm1Pwx4